<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessRepository\FitnessRepository.csproj" />
      <ProjectReference Include="..\FoodApi\FoodApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    </ItemGroup>

</Project>
