<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessRepository\FitnessRepository.csproj" />
      <ProjectReference Include="..\FoodApi\FoodApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
    </ItemGroup>

</Project>
