# FitnessBackend

./: .gitignore  FitnessBackend.sln  Readme.MD
.github/workflows/: dev_fitness-dev.yml  main_fitness-prod.yml
Docs/: BootySplit1.md  BroSplit1.md  BroSplit2.md  HoeSplit1.md  HomeGym3Day.md  HomeGym4Day.md  PPL1.md  PPL2.md  Size1 (HomeGym).md  Size1.md  Strength1.md  Strength2.md
FitnessApi/: .gitignore  FitnessApi.csproj  HelloWorld.cs  Program.cs  Startup.cs
FitnessApi/Controllers/: BodyController.cs  DashboardController.cs  FoodController.cs  SupplementsController.cs  UserController.cs  VersionController.cs  WorkoutController.cs
FitnessApi/Migrations/: 20240712005314_Initial.Designer.cs  20240712005314_Initial.cs  20240712022518_FoodV2ExternalId.Designer.cs  20240712022518_FoodV2ExternalId.cs  20240712022747_FoodV2ServingsExternalId.Designer.cs  20240712022747_FoodV2ServingsExternalId.cs  20240713190628_AddSupplementBrand.Designer.cs  20240713190628_AddSupplementBrand.cs  20240715000030_RemoveIdentityFromFood.Designer.cs  20240715000030_RemoveIdentityFromFood.cs  20240715000526_UserFoodDeleteBehavior.Designer.cs  20240715000526_UserFoodDeleteBehavior.cs  20241020183952_InitialCreate.Designer.cs  20241020183952_InitialCreate.cs  FitnessContextModelSnapshot.cs
FitnessApi/Properties/: launchSettings.json
FitnessRepository/: FitnessContext.cs  FitnessRepository.csproj  ISupplementRepository.cs  SupplementRepository.cs  Supplements.cs
FitnessRepository/Models/: Exercise.cs  Food.cs  FoodServings.cs  FoodV2.cs  FoodV2Servings.cs  ProgressPhoto.cs  Sex.cs  SupplementTimes.cs  Supplements.cs  Units.cs  UserBloodPressure.cs  UserBody.cs  UserCheckIn.cs  UserCustomMacros.cs  UserFood.cs  UserFoodV2.cs  UserHeight.cs  UserOneRepMaxEstimates.cs  UserRole.cs  UserSupplement.cs  UserSupplementActivity.cs  UserToken.cs  UserUnits.cs  UserWeight.cs  UserWorkout.cs  UserWorkoutActivity.cs  UserWorkoutSubstitution.cs  UserWorkoutsCompleted.cs  Users.cs  Workout.cs  WorkoutBlock.cs  WorkoutBlockExercise.cs  WorkoutExercise.cs  WorkoutType.cs
FitnessRepository/Repositories/: BodyRepository.cs  FoodRepository.cs  IBodyRepository.cs  IFoodRepository.cs  ISupplementRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  SupplementRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessServices/: FitnessServices.csproj
FitnessServices/Models/: Auth.cs  AuthResponse.cs  ChangePassword.cs  CheckIn.cs  Dashboard.cs  ForgotPassword.cs  Macros.cs  SsoAuth.cs  UpdatePaid.cs  UpdateSex.cs  UpdateUnit.cs  UpdateUserSupplement.cs  UpdateUserSupplementActivity.cs  UpdateWorkoutExercise.cs  UserBodyFat.cs  UserFoodGridItem.cs  UserNextWorkout.cs  UserSupplementModel.cs  UserWorkoutActivity.cs  UserWorkoutExercise.cs
FitnessServices/Services/: AuthService.cs  BodyService.cs  DashboardService.cs  FoodService.cs  IAuthService.cs  IBodyService.cs  IDashboardService.cs  IFoodService.cs  ISupplementService.cs  IUserService.cs  IWorkoutService.cs  SupplementService.cs  UserService.cs  WorkoutService.cs
FoodApi/: FatSecretApi.cs  FoodApi.cs  IFatSecretApi.cs  IFoodApi.cs  SnakeCaseNamingPolicy.cs
FoodApi/Models/: EdamamNutrients.cs  FatSecretAuth.cs  FatSecretAutocomplete.cs  FatSecretBarcode.cs  FatSecretGet.cs  FatSecretNutrients.cs  FatSecretSearch.cs  FatSecretSearchRequest.cs  Parser.cs
