<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <RootNamespace>FitnessApi</RootNamespace>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.2"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>

        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.19.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FitnessRepository\FitnessRepository.csproj"/>
        <ProjectReference Include="..\FitnessServices\FitnessServices.csproj"/>
        <ProjectReference Include="..\FoodApi\FoodApi.csproj"/>
    </ItemGroup>
</Project>
